@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-gradient-to-br from-blue-50 via-white to-indigo-50 min-h-screen;
  }
}

@layer components {
  .glass-effect {
    @apply bg-white/80 backdrop-blur-sm border border-white/20 shadow-xl;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-blue-500 to-indigo-600 text-white px-6 py-3 rounded-lg font-medium hover:from-blue-600 hover:to-indigo-700 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
  }

  .btn-secondary {
    @apply bg-white text-gray-700 px-6 py-3 rounded-lg font-medium border border-gray-200 hover:bg-gray-50 transition-all duration-200 shadow-md hover:shadow-lg;
  }

  .input-field {
    @apply w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-200 bg-white/80 backdrop-blur-sm;
  }

  .card {
    @apply glass-effect rounded-xl p-6 hover:shadow-2xl transition-all duration-300;
  }
}
